<html>
  <head>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

     table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

     table tr th {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

     table th,
     table td {
        padding: 12px 15px;
      }

     table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

     table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

     table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

     table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">User Data</h1>
    <table class="output"></table>
    <script src="spreadsheet.js"></script>
  </body>
</html>
